<!doctype html>
<html>
    <head>
        



<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="canonical" href="/" />
<link rel="icon" href="/static/bydeluxe/dist/images/favicon.png">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link href="//vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">

<!-- development -->
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7365176/7056372/css/fonts.css" />


  <link rel="stylesheet" href="/static/oss/dist/css/oss-main142d24e7add9e43d8d93ceaf12955057f83bb827.css">







    
	
	
	
		<meta property="og:title" content="index">
		<meta property="og:url" content="https://www.bydeluxe.com/">
		
		
		<meta property="og:image" content="https://www.bydeluxe.com/media/static/07/b8/07b84b80-ea8a-41fa-b208-fa88de7bc3c1/oss_bg.jpg">
		<meta property="og:type" content="Article">
		
		
		
		
		
		
		
		
		
		
		
	
	
		<meta name="twitter:domain" content="www.bydeluxe.com">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="index">
		<meta name="twitter:url" content="https://www.bydeluxe.com/">
		
		<meta name="twitter:image:src" content="https://www.bydeluxe.com/media/static/07/b8/07b84b80-ea8a-41fa-b208-fa88de7bc3c1/oss_bg.jpg">
		
		
	
	
    
    



        <title>index</title>
        

    </head>
    <body class="news-landing oss">
        
        
            




<div class="cookie-banner-container hidden" data-geo_ip_url="https://www.bydeluxe.com/api/geoip/">
    <div class="cookie-banner">
        <p>
            
                This site uses cookies in order to improve your user experience and better understand usage of
                our website and services.  By using the site, you consent
                to our <a target="_blank" href="/privacy-policy/index.html">use of cookies</a>.</p>
            
        <button>I accept</button>
    </div>
</div>




<nav class="oss-main-nav-wrapper">
    <div>
        <a href="/">
            <img class="deluxe-logo" src="/static/deluxe_menus/dist/images/nav_logo.png" alt="deluxe logo" />
        </a>
        <ul>
            
                <li>
                    <a href="https://www.bydeluxe.com">Deluxe Website</a>
                    <i class="icon-right-arrow"></i>
                </li>
            
        </ul>
    </div>
</nav>

        
        <div class="page-content">
            
	

<div class="carousel large">
    
        

<div class="carousel-homepage dark">
    <div class="carousel-background">
        
        <img alt="OSS at Deluxe" src="https://www.bydeluxe.com/media/static/07/b8/07b84b80-ea8a-41fa-b208-fa88de7bc3c1/oss_bg.jpg" />
        
    </div>


    <div class="carousel-text">
        <div class="center">
            
                <img alt="" src="https://www.bydeluxe.com/media/static/b0/59/b05946e5-44a0-429a-b10b-f8061cb12ef9/header_logo.png" />
            
            <h3>Open Source Software</h3>
            <p >Connecting the world to content through open source. Deluxe’s technology delivers a new generation of smarter systems, automated processes, real-time measurement and cloud based platforms to untangle the seemingly infinite choices of a connected world.</p>
            
        </div>
    </div>
</div>
    
    <div class="carousel-nav">
        <ol>
            
                <li class="active hide"
                    data-slide="0"> </li>
            
        </ol>
        <a class="down-arrow">

            <i class="icon-circle-with-down-arrow"></i>

        </a>
    </div>
</div>


<div class="oss-text-block">
    
        <img width="120px" height="120px" src="https://www.bydeluxe.com/media/static/9e/5e/9e5e12e3-43c8-4a51-855d-3a175ef42577/tools.jpg" />
    
    <div class="text">
        
            <h2>CI/CD Tools</h2>
        
        
            <h4>Enabling developer productivity</h4>
        
        
            <div class="description">
                <p>Deluxe is in the process of open sourcing tools we use as part of our CI/CD processes, and the first such project we’ve released to the community is <a href="https://github.com/d3sw/mold" target="_blank">Mold</a>. <a href="https://github.com/d3sw/mold" target="_blank">Mold</a> is a tool to help test, build, package, and publish your application completely within a containerized environment.  It automates the process of installing and validating dependencies, to packaging and publishing your image to a registry. <a href="https://github.com/d3sw/mold" target="_blank">Mold</a> is critical to our CI/CD processes and addresses some of the shortcomings we have found with Docker Compose, specifically with managing the order of image builds, and separating build images from deployment images.</p>

<p>All of our build tools are CI/CD platform agnostic so you can leverage the platform of your choice. We have other projects in the pipeline we’re excited to release including tools that enforce microservice compliance/standards, as well as a microservice catalog/registry with built-in dependency graphing.</p>
            </div>
        
        
            <div>
                <a href="https://github.com/search?q=org%3Ad3sw+topic%3Aopen-source" target="_blank">See more</a>
                <i class="icon-right-arrow"></i>
            </div>
        
    </div>
</div>

<div class="oss-text-block">
    
        <img width="120px" height="120px" src="https://www.bydeluxe.com/media/static/43/6b/436bc939-49ed-4eaf-938a-615e55216fd4/orchestration.jpg" />
    
    <div class="text">
        
            <h2>Orchestration</h2>
        
        
            <h4>An event-driven orchestration pipeline</h4>
        
        
            <div class="description">
                <p>The digital supply chain is a complex ecosystem that Deluxe addresses by utilizing highly distributed systems that are capable of bursting on-demand and efficiently processing video content libraries at a rate of over 1,000 titles per day. We achieve this through our orchestration pipeline, which is fundamental to our day-to-day operations here at Deluxe.</p>

<p><a href="https://github.com/d3sw/floop" target="_blank">Floop</a> is a tool that is integral to our event-driven orchestration pipeline as it augments any process to provide event based lifecycle callbacks. <a href="https://github.com/d3sw/floop" target="_blank">Floop</a> takes a process and wraps it to perform user-defined actions at different phases of a long running process. We hope you find it as useful as we do. </p>
            </div>
        
        
            <div>
                <a href="https://github.com/search?q=org%3Ad3sw+topic%3Aopen-source" target="_blank">See More</a>
                <i class="icon-right-arrow"></i>
            </div>
        
    </div>
</div>

<div class="oss-text-block">
    
        <img width="120px" height="120px" src="https://www.bydeluxe.com/media/static/b0/cf/b0cfe4a3-9952-4c18-be61-9cf7070d7820/content-encoding.jpg" />
    
    <div class="text">
        
            <h2>Content Encoding</h2>
        
        
            <h4>Deluxe encodes content at scale - over 140,000 assets per month</h4>
        
        
            <div class="description">
                <p>Our encoding farm can encode over 7 million minutes of content per week while at full capacity.  Addressing the challenges of large scale encoding is a non-trivial exercise and we look forward to releasing some of the work we’ve done here to the community.</p>
            </div>
        
        
            <div>
                <a href="https://github.com/search?q=org%3Ad3sw+topic%3Aopen-source" target="_blank">See More</a>
                <i class="icon-right-arrow"></i>
            </div>
        
    </div>
</div>

        </div>

        <footer class="container-fluid footer">
            

<nav class="oss-footer-nav-wrapper">
	<div>
		<aside>
			<div class="footer-logo">
				<a href="/">
					<img alt="Deluxe Entertainment" src="/static/deluxe_menus/dist/images/footer_logo.png"/>
				</a>
				<div class="footer-description">
					<p>As a driving force behind the media and entertainment industry’s advancements for over a century, Deluxe’s creative and technical artistry empower content creators to engage with audiences at an unprecedented scale and with unprecedented reach.</p>

					Copyright &copy; 2017 Deluxe Entertainment
				</div>
			</div>
		</aside>
		<div>
			<ul class="footer-ul">
				


				
					


<li>
    
        Open Source
    
    
        <ul>
        
            


<li>
    
        <a href="https://github.com/search?q=org%3Ad3sw+topic%3Aopen-source" target="_blank">Deluxe Open Source</a>
    
    
</li>
        
        </ul>
    
</li>
				
					


<li>
    
        Stay In Touch
    
    
        <ul>
        
            


<li>
    
        <a href="https://www.bydeluxe.com" target="_blank">Deluxe Website</a>
    
    
</li>
        
            


<li>
    
        <a href="https://www.facebook.com/Deluxe1915/" target="_blank">Facebook</a>
    
    
</li>
        
            


<li>
    
        <a href="https://twitter.com/deluxe1915" target="_blank">Twitter</a>
    
    
</li>
        
            


<li>
    
        <a href="https://www.linkedin.com/company/deluxe1915" target="_blank">LinkedIn</a>
    
    
</li>
        
        </ul>
    
</li>
				
					


<li>
    
        More
    
    
        <ul>
        
            


<li>
    
        <a href="/privacy-policy/" >Privacy Policy</a>
    
    
</li>
        
            


<li>
    
        <a href="/terms-use/" >Terms of Use</a>
    
    
</li>
        
        </ul>
    
</li>
				
			</ul>
		</div>
	</div>
</nav>
        </footer>
        



<script>
    var google_analytics_id = 'UA-76498606-2';

    //pardot
    piAId = '';
    piCId = '';

</script>



  <script src="/static/oss/dist/js/oss-app142d24e7add9e43d8d93ceaf12955057f83bb827.js"></script>



        

    </body>
</html>